{
  "name": "linkedin-animated-infographics",
  "description": "Claude Code package for animated LinkedIn visual stories with shared LLM routing, Info-stories, creative direction, research gates, exact-SVG mascots, deterministic rendering, strict QA, and opt-in community demo publishing.",
  "version": "3.2.1",
  "author": {
    "name": "Mamdouh Aboammar",
    "url": "https://github.com/imMamdouhaboammar"
  },
  "homepage": "https://github.com/imMamdouhaboammar/linkedin-animated-infographics",
  "repository": "https://github.com/imMamdouhaboammar/linkedin-animated-infographics",
  "license": "MIT",
  "keywords": [
    "linkedin",
    "infographic",
    "gif",
    "animation",
    "marketing",
    "creative-direction",
    "llm-router",
    "research-gates",
    "community-demos",
    "arabic",
    "rtl",
    "svg",
    "mascot",
    "info-stories",
    "ui-mockup"
  ]
}
