{
  "name": "linkedin-animated-infographics",
  "description": "Produce evidence-safe, branded, animated LinkedIn infographics and interactive UI mockups with intentional typography, verified identity assets, disciplined motion, and strict QA.",
  "version": "3.5.0",
  "author": {
    "name": "Mamdouh Aboammar",
    "url": "https://github.com/imMamdouhaboammar"
  },
  "homepage": "https://github.com/imMamdouhaboammar/linkedin-animated-infographics",
  "repository": "https://github.com/imMamdouhaboammar/linkedin-animated-infographics",
  "license": "MIT",
  "keywords": ["linkedin", "infographic", "gif", "animation", "marketing", "creative-direction", "llm-router", "research-gates", "community-demos", "arabic", "rtl", "svg", "mascot", "info-stories", "ui-mockup", "lobe-icons", "typography", "signal-desk", "runtime-cache"]
}
