{
  "name": "linkedin-animated-infographics",
  "version": "3.7.0",
  "description": "Antigravity plugin for evidence-safe, branded, animated LinkedIn infographics and interactive UI mockups, with verified identity sourcing, intentional typography, stronger design perception checks, visual intelligence, disciplined motion, and strict QA.",
  "author": {
    "name": "Mamdouh Aboammar",
    "url": "https://github.com/imMamdouhaboammar"
  },
  "homepage": "https://github.com/imMamdouhaboammar/linkedin-animated-infographics",
  "repository": "https://github.com/imMamdouhaboammar/linkedin-animated-infographics",
  "license": "MIT"
}
