{
  "name": "linkedin-animated-infographics",
  "version": "3.4.0",
  "description": "Antigravity plugin for creating animated LinkedIn visual stories with verified identity sourcing, intentional typography, brand icons, Signal Desk house, autonomous subagent execution, visual intelligence, strong visual hooks, disciplined motion, and strict QA.",
  "author": {
    "name": "Mamdouh Aboammar",
    "url": "https://github.com/imMamdouhaboammar"
  },
  "homepage": "https://github.com/imMamdouhaboammar/linkedin-animated-infographics",
  "repository": "https://github.com/imMamdouhaboammar/linkedin-animated-infographics",
  "license": "MIT"
}
